name=Universal
version=0.1.0
author=Luis Laugga <luis@laugga.com>
maintainer=Luis Laugga <luis@laugga.com>
sentence=An Arduino library for connecting to the Universal platform using Bluetooth Low Energy
paragraph=Supports nRF8001 based boards/shields
category=Communication
url=https://github.com/coletiv/universal-ble-arduino
architectures=avr
